# TestWCFvsGRPC

./: README.md
GRPCClient/: Form1.Designer.cs  Form1.cs  Form1.resx  GRPCClient.csproj  GRPCClient.sln  PreciseDateTime.cs  Program.cs  StatsCounter.cs  StatsData.cs  TaskWithStats.cs
GRPCServer/: Form1.Designer.cs  Form1.cs  Form1.resx  GRPCServer.csproj  GRPCServer.sln  Program.cs  RequestStats.cs
GRPCServer/Protos/: ping.proto
GRPCServer/Services/: GrpcTestService.cs
WCFClient/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  PreciseDateTime.cs  Program.cs  StatsCounter.cs  StatsData.cs  TaskWithStats.cs  WCFClient.csproj  WCFClient.sln
WCFClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WCFServer/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RequestStats.cs  WCFServer.csproj  WCFServer.sln
WCFServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WCFServer/WCF/: DataResponse.cs  IDataService.cs  MyBindings.cs  MyHttpBinding.cs  WCFService.cs
